{
  "name": "life",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thefetts/life.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thefetts/life/issues"
  },
  "homepage": "https://github.com/thefetts/life#readme",
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0"
  }
}
